{
  "name": "Nmemos",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3010",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@github/relative-time-element": "^4.4.2",
    "@mui/joy": "5.0.0-beta.32",
    "@notionhq/client": "^2.2.15",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@types/lodash-es": "^4.17.12",
    "ahooks": "^3.8.0",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "html-to-image": "^1.11.11",
    "immer": "^10.1.1",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.371.0",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "notion-client": "^6.16.0",
    "pinyin-pro": "^3.23.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-photo-view": "^1.2.6",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "textarea-caret": "^3.1.0",
    "unsplash-js": "^7.0.19",
    "vaul": "^0.9.1",
    "zustand": "^4.5.4",
    "zustand-middleware-computed": "^1.2.1"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.24.7",
    "@faker-js/faker": "^8.4.1",
    "@jest/globals": "^29.7.0",
    "@next/eslint-plugin-next": "^14.2.4",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^15.0.7",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-mentions": "^4.1.13",
    "@types/textarea-caret": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "6.4.1",
    "@typescript-eslint/parser": "6.4.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.1",
    "eslint-plugin-import": "2.28.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "notion-types": "^6.16.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}